<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bannerlord_changelog_parser</ToolCommandName>
    <Authors>Aragas</Authors>
    <Description>Reads the changelog file and provides the necessary info for other tools</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.ChangelogParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
