<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.7.$(GITHUB_RUN_NUMBER) </Version>

    <ToolCommandName>bannerlord_changelog_parser</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.ChangelogParser</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Bannerlord Changelog Parser</Title>
    <Authors>Aragas</Authors>
    <Company>BUTR</Company>
    <Description>Reads the changelog file and provides the necessary info for other tools</Description>
    <Copyright>Copyright © 2020-2021 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</PackageProjectUrl>
    <RepositoryUrl>http://github.com/BUTR/Bannerlord.LocalizationParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bannerlord</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
